{
  "domain": "https://alpix-debonair.netlify.app/",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/8810cfc0ce9605a81cdbd0cb8313cd26.png",
  "name": "Debonair",
  "short_name": "Debonair",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/2b069f3bfd5ad40acdeb7ec058ad6c14.png",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/2b069f3bfd5ad40acdeb7ec058ad6c14.png",
  "store_id": 1217,
  "description": "Produtos de qualidade e com um precinho justo? Aqui na Debonair você encontra! website du happyonecentral tran thuy chinh",
  "large_icon": "/img/uploads/8810cfc0ce9605a81cdbd0cb8313cd26.png"
}
