{
  "name": "@ecomplus/widget-gmc-ratings",
  "version": "1.2.11",
  "description": "Storefront plugin for GMC customer ratings",
  "main": "dist/widget-gmc-ratings.min.js",
  "module": "src/index.js",
  "browser": "dist/widget-gmc-ratings.min.js",
  "jsdelivr": "dist/public/widget-gmc-ratings.var.min.js",
  "unpkg": "dist/public/widget-gmc-ratings.var.min.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-gmc-ratings"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "widget",
    "gmc",
    "customer-ratings",
    "evaluate"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-gmc-ratings#readme",
  "peerDependencies": {
    "@ecomplus/client": "^2.1.4",
    "@ecomplus/passport-client": "^1.0.10",
    "@ecomplus/utils": "^1.4.1",
    "core-js": "3.x"
  },
  "webpackOutput": {
    "library": "widgetGmcRatings",
    "filename": "widget-gmc-ratings.min.js"
  }

,"_resolved": "https://registry.npmjs.org/@ecomplus/widget-gmc-ratings/-/widget-gmc-ratings-1.2.11.tgz"
,"_integrity": "sha512-pHx1vjVORwPS7rLcCf4kwJ72lTt0T9Z+r/4DlZ6dQzwAZTcDg4BBV3geC1pNj0WBxC0SOV4BWLquxkT2od+aAg=="
,"_from": "@ecomplus/widget-gmc-ratings@1.2.11"
}